# LikeLionSKU_Back

./: .gitignore  build.gradle  settings.gradle
src/main/java/likelion/sku_sku/: SkuSkuApplication.java
src/main/java/likelion/sku_sku/config/: CorsConfig.java  SecurityConfig.java
src/main/java/likelion/sku_sku/controller/: ArticleController.java  AssigmentController.java  AssignmentController.java  AssignmentFileController.java  AssignmentFilesController.java  AuthController.java  FeedbackController.java  GlobalExceptionHandler.java  JoinAssignmentFilesController.java  LectureController.java  LectureFileController.java  LionController.java  ProjectController.java  SubmitAssignmentController.java  SuggestionController.java
src/main/java/likelion/sku_sku/domain/: Article.java  Assigment.java  AssigmentFile.java  Assignment.java  Feedback.java  JoinAssigmentFile.java  JoinAssignmentFiles.java  JoinLectureFiles.java  Lecture.java  LectureFile.java  Lion.java  Member.java  Project.java  RoleType.java  SubmitAssignment.java  Suggestion.java  TrackType.java
src/main/java/likelion/sku_sku/dto/: ArticleDTO.java  AssigmentFileDTO.java  AssignmentDTO.java  FeedbackDTO.java  JoinAssignmentFilesDTO.java  JoinLectureFilesDTO.java  LectureDTO.java  LectureFileDTO.java  LionDTO.java  ProjectDTO.java  SubmitAssignmentDTO.java  SuggestionDTO.java
src/main/java/likelion/sku_sku/exception/: AlreadyFeedbackException.java  AlreadySubmittedException.java  IllegalEmailException.java  IllegalLionException.java  IllegalLionIdException.java  IllegalProjectException.java  IllegalProjectIdException.java  IllegalTitleException.java  InvalidArticleIdException.java  InvalidEmailException.java  InvalidIdException.java  (+10 more)
src/main/resources/: application.yml
src/main/resources/templates/: access-denied.html  home.html  login.html
src/test/java/likelion/sku_sku/: SkuSkuApplicationTests.java
(+47 files in other folders)
